{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:37187",
      "sslPort": 44353
    }
  },
  "profiles": {
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "dmc_auth": {
      "commandName": "Project",
      "launchBrowser": true,
      "applicationUrl": "https://localhost:5001;http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://0.0.0.0:5000",
        "AUTH_URL": "http://localhost:4445",
        "PUBLIC_AUTH_URL": "https://auth-test.my-shell.com",
        "CLIENT_ID": "9d1d815b-f4cc-4348-b025-7c8dcdf9e89e",
        "AUDIENCE": "http://localhost:5000",
        "CLIENT_SECRET": "AKNK2NNKH01N1OLNL1N6L109SBUX0C0BWJEBM0",
        "REMEMBER_DURATION": "2592000",
        "INIT_ROLES_FILEPATH": "./Content/roles.json",
        "INIT_USERS_FILEPATH": "./Content/users.json"
      }
    }
  }
}
